------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 39391
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 13]  0.0- 0.5 sec  50.2 KBytes   823 Kbits/sec   0.461 ms    0/   35 (0%)
[ 13]  0.5- 1.0 sec  28.7 KBytes   470 Kbits/sec   0.396 ms   34/   54 (63%)
[ 13]  1.0- 1.5 sec  23.0 KBytes   376 Kbits/sec   0.347 ms    0/   16 (0%)
[ 13]  1.5- 2.0 sec  28.7 KBytes   470 Kbits/sec   0.432 ms   53/   73 (73%)
[ 13]  2.0- 2.5 sec  23.0 KBytes   376 Kbits/sec   0.325 ms    0/   16 (0%)
[ 13]  2.5- 3.0 sec  27.3 KBytes   447 Kbits/sec   0.408 ms   54/   73 (74%)
[ 13]  3.0- 3.5 sec  24.4 KBytes   400 Kbits/sec   0.622 ms    0/   17 (0%)
[ 13]  3.5- 4.0 sec  27.3 KBytes   447 Kbits/sec   0.389 ms   53/   72 (74%)
[ 13]  4.0- 4.5 sec  24.4 KBytes   400 Kbits/sec   0.459 ms    0/   17 (0%)
[ 13]  4.5- 5.0 sec  27.3 KBytes   447 Kbits/sec   0.369 ms   53/   72 (74%)
[ 13]  5.0- 5.5 sec  24.4 KBytes   400 Kbits/sec   0.250 ms    0/   17 (0%)
[ 13]  5.5- 6.0 sec  27.3 KBytes   447 Kbits/sec   0.377 ms   53/   72 (74%)
[ 13]  6.0- 6.5 sec  24.4 KBytes   400 Kbits/sec   0.483 ms    0/   17 (0%)
[ 13]  6.5- 7.0 sec  28.7 KBytes   470 Kbits/sec   0.314 ms   53/   73 (73%)
[ 13]  7.0- 7.5 sec  23.0 KBytes   376 Kbits/sec   0.316 ms    0/   16 (0%)
[ 13]  7.5- 8.0 sec  28.7 KBytes   470 Kbits/sec   0.302 ms   53/   73 (73%)
[ 13]  8.0- 8.5 sec  23.0 KBytes   376 Kbits/sec   0.513 ms    0/   16 (0%)
[ 13]  8.5- 9.0 sec  27.3 KBytes   447 Kbits/sec   0.432 ms   54/   73 (74%)
[ 13]  9.0- 9.5 sec  24.4 KBytes   400 Kbits/sec   0.204 ms    0/   17 (0%)
[ 13]  9.5-10.0 sec  27.3 KBytes   447 Kbits/sec   0.282 ms   53/   72 (74%)
[ 13]  0.0-10.0 sec   546 KBytes   446 Kbits/sec   0.338 ms  513/  893 (57%)
