------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.4 port 45304
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  1.0- 2.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  2.0- 3.0 sec   379 KBytes  3.10 Mbits/sec
[  4]  3.0- 4.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  4.0- 5.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  5.0- 6.0 sec   370 KBytes  3.04 Mbits/sec
[  4]  6.0- 7.0 sec   376 KBytes  3.08 Mbits/sec
[  4]  7.0- 8.0 sec   379 KBytes  3.10 Mbits/sec
[  4]  8.0- 9.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  9.0-10.0 sec   263 KBytes  2.15 Mbits/sec
[  4] 10.0-11.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 11.0-12.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 12.0-13.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 13.0-14.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 14.0-15.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 15.0-16.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 16.0-17.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 17.0-18.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 18.0-19.0 sec   164 KBytes  1.34 Mbits/sec
[  4] 19.0-20.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 20.0-21.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 21.0-22.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 22.0-23.0 sec  93.3 KBytes   765 Kbits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec   113 KBytes   927 Kbits/sec
[  4] 28.0-29.0 sec  58.0 KBytes   475 Kbits/sec
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 31.0-32.0 sec  55.1 KBytes   452 Kbits/sec
[  4] 32.0-33.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4] 33.0-34.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 34.0-35.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 35.0-36.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 36.0-37.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 37.0-38.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 38.0-39.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 39.0-40.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 40.0-41.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 41.0-42.0 sec   164 KBytes  1.34 Mbits/sec
[  4] 42.0-43.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  0.0-44.0 sec  9.00 MBytes  1.72 Mbits/sec
