------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.5 port 50508
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   387 KBytes  3.17 Mbits/sec
[  4]  3.0- 4.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  4.0- 5.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  5.0- 6.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  6.0- 7.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  7.0- 8.0 sec   419 KBytes  3.43 Mbits/sec
[  4]  8.0- 9.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  9.0-10.0 sec   150 KBytes  1.23 Mbits/sec
[  4] 10.0-11.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 11.0-12.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 12.0-13.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 13.0-14.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 14.0-15.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 15.0-16.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 16.0-17.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 17.0-18.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 18.0-19.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 19.0-20.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 20.0-21.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 21.0-22.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 22.0-23.0 sec  62.2 KBytes   510 Kbits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  15.6 KBytes   127 Kbits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-29.0 sec   223 KBytes  1.83 Mbits/sec
[  4] 29.0-30.0 sec   776 KBytes  6.36 Mbits/sec
[  4] 30.0-31.0 sec   424 KBytes  3.48 Mbits/sec
[  4] 31.0-32.0 sec   164 KBytes  1.34 Mbits/sec
[  4] 32.0-33.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 33.0-34.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 34.0-35.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 35.0-36.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 36.0-37.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 37.0-38.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 38.0-39.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 39.0-40.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 40.0-41.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 41.0-42.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 42.0-43.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 43.0-44.0 sec   164 KBytes  1.34 Mbits/sec
[  4] 44.0-45.0 sec   164 KBytes  1.34 Mbits/sec
[  4] 45.0-46.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 46.0-47.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 47.0-48.0 sec   164 KBytes  1.34 Mbits/sec
[  4]  0.0-48.9 sec  10.0 MBytes  1.71 Mbits/sec
