------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.5 port 50727
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  2.0- 3.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  4.0- 5.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  5.0- 6.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  6.0- 7.0 sec   362 KBytes  2.97 Mbits/sec
[  4]  7.0- 8.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  8.0- 9.0 sec   458 KBytes  3.75 Mbits/sec
[  4]  9.0-10.0 sec   370 KBytes  3.04 Mbits/sec
[  4] 10.0-11.0 sec   464 KBytes  3.80 Mbits/sec
[  4] 11.0-12.0 sec   226 KBytes  1.85 Mbits/sec
[  4] 12.0-13.0 sec   557 KBytes  4.56 Mbits/sec
[  4] 13.0-14.0 sec   486 KBytes  3.98 Mbits/sec
[  4] 14.0-15.0 sec   370 KBytes  3.04 Mbits/sec
[  4] 15.0-16.0 sec   334 KBytes  2.73 Mbits/sec
[  4] 16.0-17.0 sec   235 KBytes  1.92 Mbits/sec
[  4] 17.0-18.0 sec   385 KBytes  3.15 Mbits/sec
[  4] 18.0-19.0 sec   119 KBytes   973 Kbits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 21.0-22.0 sec   537 KBytes  4.40 Mbits/sec
[  4] 22.0-23.0 sec  1.04 MBytes  8.75 Mbits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec   998 KBytes  8.18 Mbits/sec
[  4] 25.0-26.0 sec   389 KBytes  3.19 Mbits/sec
[  4] 26.0-27.0 sec   390 KBytes  3.20 Mbits/sec
[  4] 27.0-28.0 sec   387 KBytes  3.17 Mbits/sec
[  4] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec
[  4] 29.0-30.0 sec   390 KBytes  3.20 Mbits/sec
[  4] 30.0-31.0 sec   390 KBytes  3.20 Mbits/sec
[  4] 31.0-32.0 sec   387 KBytes  3.17 Mbits/sec
[  4] 32.0-33.0 sec   390 KBytes  3.20 Mbits/sec
[  4] 33.0-34.0 sec   387 KBytes  3.17 Mbits/sec
[  4] 34.0-35.0 sec   382 KBytes  3.13 Mbits/sec
[  4] 35.0-36.0 sec   385 KBytes  3.15 Mbits/sec
[  4] 36.0-37.0 sec   288 KBytes  2.36 Mbits/sec
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 38.0-39.0 sec   151 KBytes  1.24 Mbits/sec
[  4] 39.0-40.0 sec   748 KBytes  6.13 Mbits/sec
[  4] 40.0-41.0 sec  42.4 KBytes   348 Kbits/sec
[  4] 41.0-42.0 sec   209 KBytes  1.71 Mbits/sec
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 43.0-44.0 sec   707 KBytes  5.79 Mbits/sec
[  4] 44.0-45.0 sec   509 KBytes  4.17 Mbits/sec
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 46.0-47.0 sec   460 KBytes  3.76 Mbits/sec
[  4] 47.0-48.0 sec   194 KBytes  1.59 Mbits/sec
[  4] 48.0-49.0 sec   198 KBytes  1.62 Mbits/sec
[  4] 49.0-50.0 sec   201 KBytes  1.64 Mbits/sec
[  4] 50.0-51.0 sec   201 KBytes  1.64 Mbits/sec
[  4] 51.0-52.0 sec   206 KBytes  1.69 Mbits/sec
[  4] 52.0-53.0 sec   206 KBytes  1.69 Mbits/sec
[  4] 53.0-54.0 sec   189 KBytes  1.55 Mbits/sec
[  4] 54.0-55.0 sec   198 KBytes  1.62 Mbits/sec
[  4] 55.0-56.0 sec   218 KBytes  1.78 Mbits/sec
[  4] 56.0-57.0 sec   226 KBytes  1.85 Mbits/sec
[  4] 57.0-58.0 sec   255 KBytes  2.09 Mbits/sec
[  4] 58.0-59.0 sec   218 KBytes  1.78 Mbits/sec
[  4] 59.0-60.0 sec   272 KBytes  2.22 Mbits/sec
[  4] 60.0-61.0 sec   286 KBytes  2.34 Mbits/sec
[  4] 61.0-62.0 sec   255 KBytes  2.09 Mbits/sec
[  4] 62.0-63.0 sec   297 KBytes  2.43 Mbits/sec
[  4] 63.0-64.0 sec   286 KBytes  2.34 Mbits/sec
[  4] 64.0-65.0 sec   243 KBytes  1.99 Mbits/sec
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 67.0-68.0 sec   481 KBytes  3.94 Mbits/sec
[  4] 68.0-69.0 sec   464 KBytes  3.80 Mbits/sec
[  4] 69.0-70.0 sec   119 KBytes   973 Kbits/sec
[  4] 70.0-71.0 sec   105 KBytes   857 Kbits/sec
[  4] 71.0-72.0 sec  45.2 KBytes   371 Kbits/sec
[  4] 72.0-73.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4] 73.0-74.0 sec  1.06 MBytes  8.85 Mbits/sec
[  4]  0.0-74.2 sec  24.8 MBytes  2.80 Mbits/sec
