------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 5001 connected with 10.0.0.6 port 41301
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   341 KBytes  2.79 Mbits/sec
[  4]  1.0- 2.0 sec   373 KBytes  3.06 Mbits/sec
[  4]  2.0- 3.0 sec   370 KBytes  3.04 Mbits/sec
[  4]  3.0- 4.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  4.0- 5.0 sec   373 KBytes  3.06 Mbits/sec
[  4]  5.0- 6.0 sec   359 KBytes  2.94 Mbits/sec
[  4]  6.0- 7.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  7.0- 8.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  8.0- 9.0 sec   334 KBytes  2.73 Mbits/sec
[  4]  9.0-10.0 sec   342 KBytes  2.80 Mbits/sec
[  4] 10.0-11.0 sec   424 KBytes  3.48 Mbits/sec
[  4] 11.0-12.0 sec   532 KBytes  4.36 Mbits/sec
[  4] 12.0-13.0 sec  5.66 KBytes  46.3 Kbits/sec
[  4] 13.0-14.0 sec   659 KBytes  5.40 Mbits/sec
[  4] 14.0-15.0 sec  93.3 KBytes   765 Kbits/sec
[  4] 15.0-16.0 sec   738 KBytes  6.05 Mbits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec   294 KBytes  2.41 Mbits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec   297 KBytes  2.43 Mbits/sec
[  4] 20.0-21.0 sec  1.29 MBytes  10.9 Mbits/sec
[  4] 21.0-22.0 sec   561 KBytes  4.60 Mbits/sec
[  4] 22.0-23.0 sec   580 KBytes  4.75 Mbits/sec
[  4] 23.0-24.0 sec   577 KBytes  4.73 Mbits/sec
[  4] 24.0-25.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 25.0-26.0 sec   585 KBytes  4.80 Mbits/sec
[  4] 26.0-27.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 27.0-28.0 sec   577 KBytes  4.73 Mbits/sec
[  4] 28.0-29.0 sec   580 KBytes  4.75 Mbits/sec
[  4] 29.0-30.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 30.0-31.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 31.0-32.0 sec   585 KBytes  4.80 Mbits/sec
[  4] 32.0-33.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 33.0-34.0 sec   580 KBytes  4.75 Mbits/sec
[  4] 34.0-35.0 sec   568 KBytes  4.66 Mbits/sec
[  4] 35.0-36.0 sec   580 KBytes  4.75 Mbits/sec
[  4] 36.0-37.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 37.0-38.0 sec  39.6 KBytes   324 Kbits/sec
[  4] 38.0-39.0 sec   100 KBytes   822 Kbits/sec
[  4] 39.0-40.0 sec   103 KBytes   846 Kbits/sec
[  4] 40.0-41.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4] 41.0-42.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 43.0-44.0 sec   399 KBytes  3.27 Mbits/sec
[  4] 44.0-45.0 sec   945 KBytes  7.74 Mbits/sec
[  4] 45.0-46.0 sec   407 KBytes  3.34 Mbits/sec
[  4] 46.0-47.0 sec   452 KBytes  3.71 Mbits/sec
[  4] 47.0-48.0 sec   467 KBytes  3.82 Mbits/sec
[  4] 48.0-49.0 sec   472 KBytes  3.87 Mbits/sec
[  4] 49.0-50.0 sec   469 KBytes  3.85 Mbits/sec
[  4] 50.0-51.0 sec   436 KBytes  3.57 Mbits/sec
[  4] 51.0-52.0 sec   455 KBytes  3.73 Mbits/sec
[  4] 52.0-53.0 sec   413 KBytes  3.38 Mbits/sec
[  4] 53.0-54.0 sec   399 KBytes  3.27 Mbits/sec
[  4] 54.0-55.0 sec   472 KBytes  3.87 Mbits/sec
[  4] 55.0-56.0 sec   472 KBytes  3.87 Mbits/sec
[  4] 56.0-57.0 sec   452 KBytes  3.71 Mbits/sec
[  4] 57.0-58.0 sec   390 KBytes  3.20 Mbits/sec
[  4] 58.0-59.0 sec   481 KBytes  3.94 Mbits/sec
[  4] 59.0-60.0 sec   481 KBytes  3.94 Mbits/sec
[  4] 60.0-61.0 sec   376 KBytes  3.08 Mbits/sec
[  4] 61.0-62.0 sec   518 KBytes  4.24 Mbits/sec
[  4] 62.0-63.0 sec   382 KBytes  3.13 Mbits/sec
[  4] 63.0-64.0 sec   560 KBytes  4.59 Mbits/sec
[  4] 64.0-65.0 sec   376 KBytes  3.08 Mbits/sec
[  4] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 67.0-68.0 sec   764 KBytes  6.26 Mbits/sec
[  4] 68.0-69.0 sec   639 KBytes  5.24 Mbits/sec
[  4] 69.0-70.0 sec   178 KBytes  1.46 Mbits/sec
[  4] 70.0-71.0 sec   297 KBytes  2.43 Mbits/sec
[  4] 71.0-72.0 sec   134 KBytes  1.10 Mbits/sec
[  4] 72.0-73.0 sec  1017 KBytes  8.33 Mbits/sec
[  4]  0.0-73.6 sec  32.6 MBytes  3.72 Mbits/sec
