------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 26] local 10.0.0.1 port 5001 connected with 10.0.0.5 port 33398
[ ID] Interval       Transfer     Bandwidth
[ 26]  0.0- 1.0 sec  62.2 KBytes   510 Kbits/sec
[ 26]  1.0- 2.0 sec  56.6 KBytes   463 Kbits/sec
[ 26]  2.0- 3.0 sec  59.4 KBytes   487 Kbits/sec
[ 26]  3.0- 4.0 sec  59.4 KBytes   487 Kbits/sec
[ 26]  4.0- 5.0 sec  56.6 KBytes   463 Kbits/sec
[ 26]  5.0- 6.0 sec  59.4 KBytes   487 Kbits/sec
[ 26]  6.0- 7.0 sec  56.6 KBytes   463 Kbits/sec
[ 26]  7.0- 8.0 sec  59.4 KBytes   487 Kbits/sec
[ 26]  8.0- 9.0 sec  59.4 KBytes   487 Kbits/sec
[ 26]  9.0-10.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 10.0-11.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 11.0-12.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 12.0-13.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 13.0-14.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 14.0-15.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 15.0-16.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 16.0-17.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 17.0-18.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 18.0-19.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 19.0-20.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 20.0-21.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 21.0-22.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 22.0-23.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 23.0-24.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 24.0-25.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 25.0-26.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 26.0-27.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 27.0-28.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 28.0-29.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 29.0-30.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 30.0-31.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 31.0-32.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 32.0-33.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 33.0-34.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 34.0-35.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 35.0-36.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 36.0-37.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 37.0-38.0 sec  56.6 KBytes   463 Kbits/sec
[ 26] 38.0-39.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 39.0-40.0 sec  59.4 KBytes   487 Kbits/sec
[ 26] 40.0-41.0 sec  56.6 KBytes   463 Kbits/sec
[ 26]  0.0-41.6 sec  2.38 MBytes   479 Kbits/sec
